<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Data Scientist</title> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&family=Source+Sans+3:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            line-height: 1.5;
            font-family: 'Source Sans 3';
        }
        .navbar {
            background-color: #074f9c;
        }
        .navbar .navbar-brand {
            color: #fff;
        }
        .navbar .nav-link {
            color: #fff;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #074f9c;
        }
        p {
            color: #555;
        }
        .btn-primary {
            background-color: #074f9c;
            border: none;
        }
        .btn-primary:hover {
            background-color: #074f9c;
        }
        hr {
            border-top: 2px solid #ddd;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="minwl.github.io">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <div class="text-white text-center py-5">
        <h1 class="display-4">Ji Hong Min</h1>
        <p class="lead"><em>the Data Scientist you want to work with</em></p>
    </div>
    <div class="container my-2">
        <h2>Hello!</h2>
        <p class="lead" style="background-color: rgb(158, 183, 236, 0.4); border-radius: 0.5rem; padding: 10px;">
            I'm a passionate Data Scientist driven by curiosity and a love for problem-solving.
            Let's explore and connect the dots together!
        </p>

        <h2>👩🏻‍💻 About Me</h2>
        <ul>
            <li>Passionate about transforming complex data into actionable insights</li>
            <li>Team player known for excellent communication skills</li>
            <li>Eager to take on challenging projects that push the boundaries of data science</li>
        </ul>

        <h2>💡 Areas of Expertise</h2>
        <ul>
            <li>Visual Analytics, Prediction, Classification of Data</li>
            <li>Specialized in Spatio-Temporal (Time-series) Data, Manufacturing Data</li>
            <li>Master's thesis: <em>Visual Analytics for Maritime Monitoring and Forecasting</em></li>
        </ul>

        <h2>💻 Technical Proficiency</h2>
        <ul>
            <li><strong>Front-end</strong>: JavaScript, HTML, CSS</li>
            <li><strong>Back-end</strong>: Python, C, C++, Node.js</li>
            <li><strong>Database</strong>: Postgres, MySQL, SQLite, MongoDB, Neo4J</li>
            <li><strong>Machine Learning & Deep Learning</strong>: pytorch, tensorflow, scikit-learn</li>
            <li><strong>DevOps & Tools</strong>: Git, Github, Git Action, VS code, Vim, MS Azure, GCP, Firebase</li>
        </ul>

        <h2>🎓 Academic Background</h2>
        <ul>
            <li><strong>M.S. in Data Science</strong>: Seoul National University, 2022 - 2024</li>
            <li><strong>B.S. in Mechanical Engineering</strong>: Georgia Institute of Technology, 2013 - 2016</li>
        </ul>

        <h2>💼 Employment</h2>
        <ul>
            <li>Mechanical Engineering Project Manager, POSCO, 2016 - 2022</li>
        </ul>

        <h2>📣 Connect</h2>
        <p>
            For more details and contact, please check out my <a href="resume.html">📋 Resume</a> and <a href="portfolio.html">📂 Portfolio</a>.
        </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
